# Nginx configuration for intouch-client
# Copy this file to /etc/nginx/sites-available/intouch.intouch.uz
# Then run: sudo ln -s /etc/nginx/sites-available/intouch.intouch.uz /etc/nginx/sites-enabled/
# Test config: sudo nginx -t
# Reload: sudo systemctl reload nginx

server {
    listen 80;
    server_name intouch.intouch.uz;

    # Redirect HTTP to HTTPS (uncomment after SSL setup)
    # return 301 https://$server_name$request_uri;

    location / {
        proxy_pass http://localhost:3129;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;

        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # Static files caching
    location /_next/static {
        proxy_pass http://localhost:3129;
        proxy_cache_valid 60m;
        add_header Cache-Control "public, immutable, max-age=31536000";
    }

    # Next.js image optimization
    location /_next/image {
        proxy_pass http://localhost:3129;
        proxy_cache_valid 60m;
    }
}

# HTTPS configuration (uncomment after running certbot)
# server {
#     listen 443 ssl http2;
#     server_name intouch.intouch.uz;
#
#     ssl_certificate /etc/letsencrypt/live/intouch.intouch.uz/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/intouch.intouch.uz/privkey.pem;
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256;
#     ssl_prefer_server_ciphers off;
#
#     location / {
#         proxy_pass http://localhost:3129;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_cache_bypass $http_upgrade;
#     }
# }